hid {
  vendor-id = "0x3297"
  product-id = "0x1969"
  usage-id = "0x61"
  usage-page = "0xffffff60"
}
window-change-interval = 200 ms
read-interval = 50 ms
default-layer = 0
applications = "applications.json"